<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Posicionamento CSS</title>
        <style>
            .relative{
                background-color: orange;
                width: 500px;
                height: 400px;
                /* margin: 100px 0 0 100px; */
                /* margin-left: 100px; */
                /* margin-top: 100px; */
                left: 100px;
                top: 100px;
                position: relative;
            }
            .absolute{
                background-color: blue;
                width: 50px;
                height: 50px;
                right: -50px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="relative">
            <div class="absolute">
                
            </div>

        </div>
    </body>
</html>